@import "compass/reset"
h1
  font-size: 28px
h2
  font-size: 24px
h3
  font-size: 18px
h4
  font-size: 14px
h5
  font-size: 12px
h6
  font-size: 10px
p
  font-size: 12px
  padding-bottom: 18px
  
ol li
  list-style-type: decimal
  padding-bottom: 0.85em

ul li
  list-style-type: disc
  padding-bottom: 0.85em
