body
  line-height: 1.6em

table
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
  font-size: 12px
  background: #fff
  width: 100%
  border-collapse: collapse
  text-align: center

  caption
    font-size: 16px
thead
  tr
    border-bottom: 2px solid #6678b1     
th
  font-size: 14px
  font-weight: normal
  color: #039
  padding: 10px 8px
  border-bottom: 1px solid #ccc
  
td
  border-bottom: 1px solid #ccc
  color: #669
  padding: 6px 8px

tbody
  tr:hover
    background: #eee
  
tfoot
  text-align: right
  background: #ddd
